events {
    worker_connections 1024;
}
http{
    server {
        listen 80;

        # 默认读取 body
        #lua_need_request_body on;

        location /test {
            content_by_lua_block {
                # 读取请求体
                ngx.req.read_body()
                local data = ngx.req.get_body_data()
                ngx.say('hello ', data)
            }
        }
    }
}