worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            access_by_lua_file lua/access_check.lua;
            #echo $1;
            #内容生成阶段
            content_by_lua_file lua/$1.lua;
        }

        location /foo {
            content_by_lua_block {
                res = ngx.location.capture('/bar')
            }
        }

        location /bar {
            echo_location /blah;
        }

        location /blah {
            echo 'success!';
        }
    }
}