worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            access_by_lua_file lua/access_check.lua;
            #echo $1;
            #内容生成阶段
            content_by_lua_file lua/$1.lua;
        }

        location /sub {
            content_by_lua_block {
                -- nil
                ngx.say('sub pre: ', ngx.ctx.blah)
                ngx.ctx.blah = 32
                -- 32
                ngx.say('sub post: ', ngx.ctx.blah)
            }
        }

        location /main {
            content_by_lua_block {
                ngx.ctx.blah = 73
                -- 73
                ngx.say('main pre: ', ngx.ctx.blah)
                local res = ngx.location.capture('/sub')
                --32
                ngx.print(res.body)
                --73
                ngx.say('main post: ', ngx.ctx.blah)
            }
        }
    }
}