worker_processes 1;

error_log logs/error.log info;
events {
    worker_connections 1024;
}

http{
    server{
        listen 8083;

        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            content_by_lua_file lua/$1.lua;
        }

        location /test{
            content_by_lua_block{
                local redis = require "lua.redis"
                local red = redis:new()

                local ok, err = red:set("dogcat", "an animal")
                if not ok then
                    ngx.say("failed to set dog: ", err)
                    return
                end

                ngx.say("set result: ", ok)
            }
        }
    }
}