worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name localhost;

        location /print_param {
            content_by_lua_block {
                local arg = ngx.req.get_uri_args()
                for k,v in pairs(arg) do
                    ngx.say("[GET ] key:",k, " v:", v)
                end

                ngx.req.read_body() -- 解析body 参数之前一定要先读取 body
                local arg = ngx.req.get_post_args()
                for k,v in pairs(arg) do
                    ngx.say('[POST] key:', k, ' v:', v)
                end
            }
        }

        location /test {
            content_by_lua_block {
                local res = ngx.location.capture(
                    '/print_param',
                    {
                        method = ngx.HTTP_POST,
                        args = ngx.encode_args({a = 1, b = '2&'}),
                        body = ngx.encode_args({c = 3, d = '4&'})
                    }
                )
                ngx.say(res.body)
            }
        }
    }
}