events {
    worker_connections 1024;
}
http{
    server {
        listen 80;

        location /test {
            content_by_lua_block {
                ngx.say('Yes Is Me!')
            }
        }
    }
}