worker_processes 1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}

http{
    server {
        listen 80;
        location / {
            content_by_lua_block {
                local num = 55
                local str = 'string'
                local obj
                ngx.log(ngx.ERR, 'num:', num)
                ngx.log(ngx.INFO, ' string:', str)
                print([[i am print]])
                ngx.log(ngx.ERR, " object:", obj)
            }
        }
    }
}