worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name localhost;

        location /test {
            content_by_lua_block {
                local square = require("lua-rectangle")
                local s1 = square:new(1, 2)
                ngx.say(s1:get_square())
                ngx.say(s1:get_circumference())
            }
        }
    }
}